spring.application.name=ribbon-consumer

server.port=7160

eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/

# 缓存服务清单的更新时间，默认为30秒
# eureka.client.registry-fetch-interval-seconds=60